/**
*                       ██                                                        
*                      ███                          ██            ██              
*                      ███     ███              ██████        ██████              
*    ███    ██ ████     █   ████████    ██████   ███████████   █████    ███     ██
* ██████  ████  ████  █████  █████    ██████████ ██████ █████  █████ ██████ ██████
*  █████   ████   ██  █████  █████   █████ ████  █████  █████  █████  █████  █████
*  ██████ █████   ██  █████  █████   █████       █████  █████  █████  █████  █████
*   █████ ██████████  █████  █████    █████     ██████  █████  █████  █████  █████
*   ███████ ███████   █████   ███████  █████████ █████  █████  █████  ████████████
*     █████   █████   ██████   █████     ████    ██████ ██████ █████    ███  █████
*                                                                      █████ █████
*                                                                      ████  ████ 
*                                                                      ████████                              
* src/app/components/IconButton/styles.qss
* Author: Morrigan Zierk
*/